<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1206.1911                               -->
<workbook source-build='2020.2.9 (20202.20.1206.1911)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GTMScorecard-FY2021_15868132022720' path='/t/highspotinc/workbooks' revision='12.1' site='highspotinc' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
        <calculation class='tableau' formula='&quot;YTD&quot;' />
        <aliases>
          <alias key='&quot;Q1&quot;' value='Q1 FY21' />
          <alias key='&quot;Q2&quot;' value='Q2 FY21' />
          <alias key='&quot;Q3&quot;' value='Q3 FY21' />
          <alias key='&quot;Q4&quot;' value='Q4 FY21' />
          <alias key='&quot;YTD&quot;' value='YTD FY21' />
        </aliases>
        <members>
          <member alias='YTD FY21' value='&quot;YTD&quot;' />
          <member alias='Q4 FY21' value='&quot;Q4&quot;' />
          <member alias='Q3 FY21' value='&quot;Q3&quot;' />
          <member alias='Q2 FY21' value='&quot;Q2&quot;' />
          <member alias='Q1 FY21' value='&quot;Q1&quot;' />
        </members>
      </column>
      <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
        <calculation class='tableau' formula='&quot;Company&quot;' />
        <aliases>
          <alias key='&quot;Company&quot;' value='Company' />
          <alias key='&quot;DACH Team&quot;' value='DACH Team' />
          <alias key='&quot;North America Team&quot;' value='North America Team' />
          <alias key='&quot;UKI Team&quot;' value='UKI Team' />
        </aliases>
        <members>
          <member alias='Company' value='&quot;Company&quot;' />
          <member alias='North America Team' value='&quot;North America Team&quot;' />
          <member alias='UKI Team' value='&quot;UKI Team&quot;' />
          <member alias='DACH Team' value='&quot;DACH Team&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet 1 (scorecard_fake_data)' inline='true' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scorecard_fake_data_v2' name='excel-direct.0lnb4lz1c989tn1ec5s0s1qvg1tg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/ashlyn.opgrande/Documents/Personal/ArtPortfolio/myportfolio/vizzes/scorecard_fake_data_v2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lnb4lz1c989tn1ec5s0s1qvg1tg' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:F721:no:A1:F721:1' header='yes' lost='0' outcome='1' processed='1440'>
            <column datatype='string' name='Region_' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Metric' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='3' />
            <column datatype='integer' name='Actuals_sql' ordinal='4' />
            <column datatype='integer' name='Goal' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region_]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actuals_sql]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% KPI (Timeline)' datatype='string' datatype-customized='true' name='[% KPI (copy)_4090042528771801096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;In Progress&apos; END' />
      </column>
      <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
      <column caption='Goal Displacements' datatype='integer' name='[Avg Deal Size Goal ALL (copy)_6582855326304129029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//need this for YTD &#10;IF [Parameters].[Region Parameter]=&apos;Company&apos; AND ([Metric]=&apos;Showpad&apos; OR [Metric]=&apos;Seismic&apos; OR [Metric]=&apos;All Disp&apos;) &#10;and [Region_]=&apos;USA&apos;&#10;THEN [Goal]&#10;ELSEIF [Parameters].[Region Parameter]!=&apos;Company&apos; AND ([Metric]=&apos;Showpad&apos; OR [Metric]=&apos;Seismic&apos; OR [Metric]=&apos;All Disp&apos;) &#10;THEN [Goal]&#10;END' />
      </column>
      <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actuals_sql]' />
      </column>
      <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Goal])' />
      </column>
      <column caption='FY 21 Goal to Date_' datatype='integer' name='[Calculation_217720949987549186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM(IF DATEDIFF(&apos;month&apos;,[Calculation_603060203788939264],[Date]) &lt;= 0 THEN [Avg Deal Size Goal ALL (copy)_6582855326304129029] ELSE 0 END))' />
      </column>
      <column caption='Segment - Tooltip' datatype='string' name='[Calculation_217720949994065928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Segment]) &gt; 1 THEN MAX(&apos;Total&apos;)&#10;ELSE MAX(STR([Segment]))&#10;END' />
      </column>
      <column caption='Number of Week Days (Current Month)' datatype='real' name='[Calculation_2349682748440641536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;day&apos;,[Date],[Calculation_2349682748440936449]) -&#10;(7-DATEPART(&apos;weekday&apos;,[Date])) -&#10;DATEPART(&apos;weekday&apos;,[Calculation_2349682748440936449])&#10;) / 7*5&#10;+ MIN(5,(7-(DATEPART(&apos;weekday&apos;,[Date]))))&#10;+ MIN(5,(DATEPART(&apos;weekday&apos;,[Calculation_2349682748440936449])-1))&#10;-1' />
      </column>
      <column caption='End of Month' datatype='datetime' name='[Calculation_2349682748440936449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,[Date]))' />
      </column>
      <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
      </column>
      <column caption='Fiscal Q String' datatype='string' name='[Calculation_5301581249587806214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[Date])&gt;=2 AND DATEPART(&apos;month&apos;,[Date]) &lt; 5 THEN &apos;Q1&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=5 AND DATEPART(&apos;month&apos;,[Date]) &lt; 8 THEN &apos;Q2&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=8 AND DATEPART(&apos;month&apos;,[Date]) &lt; 11 THEN &apos;Q3&apos;&#10;ELSE &apos;Q4&apos; END' />
      </column>
      <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
      </column>
      <column caption='Data Date' datatype='date' name='[Calculation_603060203788939264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(2021-01-31)' />
      </column>
      <column caption='region_ds_filter' datatype='boolean' name='[Calculation_6582855326287831040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Metric]=&apos;Deal Size&apos; OR [Metric]=&apos;Closed Won Deal Size&apos;) AND [Region_]=&apos;Global&apos; THEN TRUE&#10;ELSEIF [Region_]=&apos;Global&apos; THEN FALSE&#10;ELSE TRUE END' />
      </column>
      <column caption='Month End for Tooltip' datatype='string' name='[Calculation_83175863665012736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;DACH Team&apos; OR [Parameters].[Region Parameter]=&apos;EMEA Team&apos; OR [Parameters].[Region Parameter]=&apos;UKI Team&apos; THEN&#10;[Calculation_5301581249587806214]&#10;ELSE&#10;DATENAME(&apos;month&apos;,[Date])&#10;END' />
      </column>
      <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
      <column caption='Metric (copy)' datatype='string' name='[Metric (copy)_603060203789811713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Metric]' />
        <aliases>
          <alias key='&quot;Expansion ARR&quot;' value='0%-25%' />
          <alias key='&quot;Net New Logos&quot;' value='26%-50%' />
          <alias key='&quot;New Customer ARR&quot;' value='51%-75%' />
          <alias key='&quot;Pipe Coverage&quot;' value='76%-99%' />
          <alias key='&quot;Renewal ARR&quot;' value='100%' />
        </aliases>
      </column>
      <column caption='Number of Week Days (Date to Today)' datatype='real' name='[Number of Week Days (Current Month) (copy)_2349682748447739908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;day&apos;,[Date],[Calculation_603060203788939264]) -&#10;(7-DATEPART(&apos;weekday&apos;,[Date])) -&#10;DATEPART(&apos;weekday&apos;,[Calculation_603060203788939264])&#10;) / 7*5&#10;+ MIN(5,(7-(DATEPART(&apos;weekday&apos;,[Date]))))&#10;+ MIN(5,(DATEPART(&apos;weekday&apos;,[Calculation_603060203788939264])-1))&#10;-1' />
      </column>
      <column caption='Color Legend 2' datatype='string' name='[Segment (copy) (copy)_83175863695466504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Metric (copy)_603060203789811713]' />
        <aliases>
          <alias key='&quot;Expansion ARR&quot;' value='0%-25%' />
          <alias key='&quot;Net New Logos&quot;' value='26%-50%' />
          <alias key='&quot;New Customer ARR&quot;' value='51%-75%' />
          <alias key='&quot;Pipe Coverage&quot;' value='76%-99%' />
          <alias key='&quot;Renewal ARR&quot;' value='100%' />
        </aliases>
      </column>
      <column caption='Color Legend 1' datatype='string' name='[Segment (copy)_255579284182896680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Segment]' />
        <aliases>
          <alias key='&quot;Commercial&quot;' value='Met Goal' />
          <alias key='&quot;Enterprise&quot;' value='Missed Goal' />
          <alias key='&quot;SMB&quot;' value='Goal In Progress' />
          <alias key='&quot;Strategic&quot;' value='STRATEGIC' />
        </aliases>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_F480E10A06BB4DACAB496E0B700AB1A9]' role='measure' type='quantitative' />
      <column-instance column='[Segment (copy) (copy)_83175863695466504]' derivation='None' name='[none:Segment (copy) (copy)_83175863695466504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment (copy)_255579284182896680]' derivation='None' name='[none:Segment (copy)_255579284182896680:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actuals_sql]' derivation='Sum' name='[sum:Actuals_sql:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Deal Size Goal ALL (copy)_6582855326304129029]' derivation='Sum' name='[sum:Avg Deal Size Goal ALL (copy)_6582855326304129029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% KPI (copy)_4090042528771801096]' derivation='User' name='[usr:% KPI (copy)_4090042528771801096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3751287423649431553]' derivation='User' name='[usr:Calculation_3751287423649431553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options fiscal-year-start='february' />
      <default-sorts>
        <manual-sort column='[none:Segment:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;SMB&quot;</bucket>
            <bucket>&quot;Commercial&quot;</bucket>
            <bucket>&quot;Enterprise&quot;</bucket>
            <bucket>&quot;Strategic&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
          <calculation class='tableau' formula='&quot;YTD&quot;' />
          <aliases>
            <alias key='&quot;Q1&quot;' value='Q1 FY21' />
            <alias key='&quot;Q2&quot;' value='Q2 FY21' />
            <alias key='&quot;Q3&quot;' value='Q3 FY21' />
            <alias key='&quot;Q4&quot;' value='Q4 FY21' />
            <alias key='&quot;YTD&quot;' value='YTD FY21' />
          </aliases>
        </column>
        <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
          <calculation class='tableau' formula='&quot;Company&quot;' />
          <aliases>
            <alias key='&quot;Company&quot;' value='Company' />
            <alias key='&quot;DACH Team&quot;' value='DACH Team' />
            <alias key='&quot;North America Team&quot;' value='North America Team' />
            <alias key='&quot;UKI Team&quot;' value='UKI Team' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='logos segment' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GTM Scorecard' type='sheet' worksheet='Net New Logos YTD by Segment' />
      <link caption='logos segment' delimiter=',' escape='\' expression='tsl:GTM%20Scorecard?%5Bfederated.1feg69t1le6y9c17iiezl1mzy4j7%5D.%5BSegment%5D~s0=&lt;[Segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% KPI Legend,Expansion ARR Timeline,Expansion ARR YTD,Expansion ARR YTD by Segment,Help Icon - Expansion ARR,Help Icon - New ARR,Help Icon - New Logo,Help Icon - Pipe Created Quota,Help Icon - Renewal ARR,Net Expansion ARR Table YTD,Net New ARR Table YTD,Net New ARR Timeline,Net New ARR YTD by Segment,Net New Logos YTD,Net New Logos YTD by Segment,Net Renewal ARR Table YTD,New Customer ARR YTD,Pipeline Quota Table YTD,Pipeline Quota Timeline,Pipeline Quota YTD,Pipeline Quota YTD by Segment,Renewal ARR Timeline,Renewal ARR YTD,Renewal ARR YTD by Segment,UPDATE TIME' />
        <param name='target' value='GTM Scorecard' />
      </command>
    </action>
    <action caption='SFDC Account' name='[Action26]'>
      <source datasource='sqlproxy.1p8rstt03a9w2k1fn1sc81eksecw' type='datasource' />
      <link caption='SFDC Account' expression='https://highspot.lightning.force.com/&lt;[Id (Account)]&gt;' />
    </action>
    <action caption='new arr segment' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GTM Scorecard' type='sheet' worksheet='Net New ARR YTD by Segment' />
      <link caption='new arr segment' delimiter=',' escape='\' expression='tsl:GTM%20Scorecard?%5Bfederated.1feg69t1le6y9c17iiezl1mzy4j7%5D.%5BSegment%5D~s0=&lt;[Segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% KPI Legend,Expansion ARR Timeline,Expansion ARR YTD,Expansion ARR YTD by Segment,Help Icon - Expansion ARR,Help Icon - New ARR,Help Icon - New Logo,Help Icon - Pipe Created Quota,Help Icon - Renewal ARR,Net Expansion ARR Table YTD,Net New ARR YTD by Segment,Net New Logos Table YTD,Net New Logos Timeline,Net New Logos YTD,Net New Logos YTD by Segment,Net Renewal ARR Table YTD,New Customer ARR YTD,Pipeline Quota Table YTD,Pipeline Quota Timeline,Pipeline Quota YTD,Pipeline Quota YTD by Segment,Renewal ARR Timeline,Renewal ARR YTD,Renewal ARR YTD by Segment,UPDATE TIME' />
        <param name='target' value='GTM Scorecard' />
      </command>
    </action>
    <action caption='Renewals' name='[Action39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GTM Scorecard' type='sheet' worksheet='Renewal ARR YTD by Segment' />
      <link caption='Renewals' delimiter=',' escape='\' expression='tsl:GTM%20Scorecard?%5Bfederated.1feg69t1le6y9c17iiezl1mzy4j7%5D.%5BSegment%5D~s0=&lt;[Segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% KPI Legend,Expansion ARR Timeline,Expansion ARR YTD,Expansion ARR YTD by Segment,Help Icon - Expansion ARR,Help Icon - New ARR,Help Icon - New Logo,Help Icon - Pipe Created Quota,Help Icon - Renewal ARR,Net Expansion ARR Table YTD,Net New ARR Table YTD,Net New ARR Timeline,Net New ARR YTD by Segment,Net New Logos Table YTD,Net New Logos Timeline,Net New Logos YTD,Net New Logos YTD by Segment,New Customer ARR YTD,Pipeline Quota Table YTD,Pipeline Quota Timeline,Pipeline Quota YTD,Pipeline Quota YTD by Segment,Renewal ARR YTD,Renewal ARR YTD by Segment,UPDATE TIME' />
        <param name='target' value='GTM Scorecard' />
      </command>
    </action>
    <action caption='expansion segment' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GTM Scorecard' type='sheet' worksheet='Expansion ARR YTD by Segment' />
      <link caption='expansion segment' delimiter=',' escape='\' expression='tsl:GTM%20Scorecard?%5Bfederated.1feg69t1le6y9c17iiezl1mzy4j7%5D.%5BSegment%5D~s0=&lt;[Segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% KPI Legend,Expansion ARR YTD,Expansion ARR YTD by Segment,Help Icon - Expansion ARR,Help Icon - New ARR,Help Icon - New Logo,Help Icon - Pipe Created Quota,Help Icon - Renewal ARR,Net New ARR Table YTD,Net New ARR Timeline,Net New ARR YTD by Segment,Net New Logos Table YTD,Net New Logos Timeline,Net New Logos YTD,Net New Logos YTD by Segment,Net Renewal ARR Table YTD,New Customer ARR YTD,Pipeline Quota Table YTD,Pipeline Quota Timeline,Pipeline Quota YTD,Pipeline Quota YTD by Segment,Renewal ARR Timeline,Renewal ARR YTD,Renewal ARR YTD by Segment,UPDATE TIME' />
        <param name='target' value='GTM Scorecard' />
      </command>
    </action>
    <action caption='PIPE QUOTA' name='[Action44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GTM Scorecard' type='sheet' worksheet='Pipeline Quota YTD by Segment' />
      <link caption='PIPE QUOTA' delimiter=',' escape='\' expression='tsl:GTM%20Scorecard?%5Bfederated.1feg69t1le6y9c17iiezl1mzy4j7%5D.%5BSegment%5D~s0=&lt;[Segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% KPI Legend,Expansion ARR Timeline,Expansion ARR YTD,Expansion ARR YTD by Segment,Help Icon - Expansion ARR,Help Icon - New ARR,Help Icon - New Logo,Help Icon - Pipe Created Quota,Help Icon - Renewal ARR,Net Expansion ARR Table YTD,Net New ARR Table YTD,Net New ARR Timeline,Net New ARR YTD by Segment,Net New Logos Table YTD,Net New Logos Timeline,Net New Logos YTD,Net New Logos YTD by Segment,Net Renewal ARR Table YTD,New Customer ARR YTD,Pipeline Quota YTD,Pipeline Quota YTD by Segment,Renewal ARR Timeline,Renewal ARR YTD,Renewal ARR YTD by Segment,UPDATE TIME' />
        <param name='target' value='GTM Scorecard' />
      </command>
    </action>
    <action caption='SFDC Account' name='[Action8]'>
      <source datasource='sqlproxy.1eqeovh001gdvy1fqfh5k0yr8829' type='datasource' />
      <link caption='SFDC Account' expression='https://highspot.lightning.force.com/&lt;[Id (Account)]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
    </datasources>
    <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% KPI Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Metric (copy)' datatype='string' name='[Metric (copy)_603060203789811713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Metric]' />
              <aliases>
                <alias key='&quot;Expansion ARR&quot;' value='0%-25%' />
                <alias key='&quot;Net New Logos&quot;' value='26%-50%' />
                <alias key='&quot;New Customer ARR&quot;' value='51%-75%' />
                <alias key='&quot;Pipe Coverage&quot;' value='76%-99%' />
                <alias key='&quot;Renewal ARR&quot;' value='100%' />
              </aliases>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Color Legend 2' datatype='string' name='[Segment (copy) (copy)_83175863695466504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Metric (copy)_603060203789811713]' />
              <aliases>
                <alias key='&quot;Expansion ARR&quot;' value='0%-25%' />
                <alias key='&quot;Net New Logos&quot;' value='26%-50%' />
                <alias key='&quot;New Customer ARR&quot;' value='51%-75%' />
                <alias key='&quot;Pipe Coverage&quot;' value='76%-99%' />
                <alias key='&quot;Renewal ARR&quot;' value='100%' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (copy) (copy)_83175863695466504]' derivation='None' name='[none:Segment (copy) (copy)_83175863695466504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment (copy) (copy)_83175863695466504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Contraction ARR&quot;</bucket>
              <bucket>&quot;Expansion ARR&quot;</bucket>
              <bucket>&quot;Lost Customer ARR&quot;</bucket>
              <bucket>&quot;Lost Logos&quot;</bucket>
              <bucket>&quot;Net New Logos&quot;</bucket>
              <bucket>&quot;All Disp&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment (copy) (copy)_83175863695466504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>SQL Coverage to Date</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Business Q: </run>
                <run>How are we performing against our current </run>
                <run bold='true'>year</run>
                <run> end target for SQL coverage?&#10;&#10;</run>
                <run bold='true'>Answer:</run>
                <run> We are attained </run>
                <run bold='true'> </run>
                <run>of our current year end target.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_]' derivation='None' name='[none:Region_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actuals_sql]' derivation='Sum' name='[sum:Actuals_sql:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Actuals_sql:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Metric:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;All Disp&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Closed Won Deal Size&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Competitive Win Rate&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Contraction ARR&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Deal Size&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Lost Customer ARR&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Lost Logos&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;MQL&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pipeline Created Quota&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;SQL Conversion&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;SQL Coverage&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;SQL Created&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;SQL Held&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;SQL Held from MQL&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Seismic&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Showpad&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Win Rate&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk] / ([federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Region_:nk] / [federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment:nk]))</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Expansion ARR Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='% KPI (Timeline)' datatype='string' datatype-customized='true' name='[% KPI (copy)_4090042528771801096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;In Progress&apos; END' />
            </column>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='Segment - Tooltip' datatype='string' name='[Calculation_217720949994065928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Segment]) &gt; 1 THEN MAX(&apos;Total&apos;)&#10;ELSE MAX(STR([Segment]))&#10;END' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Fiscal Q String' datatype='string' name='[Calculation_5301581249587806214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[Date])&gt;=2 AND DATEPART(&apos;month&apos;,[Date]) &lt; 5 THEN &apos;Q1&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=5 AND DATEPART(&apos;month&apos;,[Date]) &lt; 8 THEN &apos;Q2&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=8 AND DATEPART(&apos;month&apos;,[Date]) &lt; 11 THEN &apos;Q3&apos;&#10;ELSE &apos;Q4&apos; END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Month End for Tooltip' datatype='string' name='[Calculation_83175863665012736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;DACH Team&apos; OR [Parameters].[Region Parameter]=&apos;EMEA Team&apos; OR [Parameters].[Region Parameter]=&apos;UKI Team&apos; THEN&#10;[Calculation_5301581249587806214]&#10;ELSE&#10;DATENAME(&apos;month&apos;,[Date])&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83175863665012736]' derivation='Attribute' name='[attr:Calculation_83175863665012736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% KPI (copy)_4090042528771801096]' derivation='User' name='[usr:% KPI (copy)_4090042528771801096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217720949994065928]' derivation='User' name='[usr:Calculation_217720949994065928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3751287423649431553]' derivation='User' name='[usr:Calculation_3751287423649431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Expansion ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> Expansion ARR ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]> ]]></run>
                <run fontsize='11'>of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> Expansion ARR ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]> ]]></run>
                <run fontsize='11'>of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:% KPI (copy)_4090042528771801096:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> Expansion ARR ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]> ]]></run>
                <run fontsize='11'>of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk] + [federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk])</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Expansion ARR YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Expansion ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Closed Won Expansion ARR </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Closed Won Expansion ARR </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#113260'>&lt;</run>
                <run fontcolor='#113260'>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</run>
                <run fontcolor='#113260'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Closed Won Expansion ARR </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk] + [federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Expansion ARR YTD by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Expansion ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment:nk]> Expansion ARR ]]></run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]> ]]></run>
                <run fontsize='11'>of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment:nk]</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Help Icon - Expansion ARR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_390124322351898664]' role='measure' type='quantitative' user:unnamed='Help Icon'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390124322351898664]' derivation='User' name='[usr:Calculation_390124322351898664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322351898664:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322351898664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Business Question:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> How well are we able to expand a customers business?</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Metric:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> The amount of exiting ARR from closed won expansion opportunity line items.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Cohort:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> Opp Closed Won Date</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Help Icon - New ARR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_390124322351898664]' role='measure' type='quantitative' user:unnamed='Help Icon'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390124322351898664]' derivation='User' name='[usr:Calculation_390124322351898664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322351898664:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322351898664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Businesss Question:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> How much revenue are we generating from new customers?</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Metric:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> The amount of exiting ARR from new opportunities (accounts that have had their first closed won opportunity)</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Cohort:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> Opp Closed Won Date</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Help Icon - New Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_390124322351898664]' role='measure' type='quantitative' user:unnamed='Help Icon'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390124322351898664]' derivation='User' name='[usr:Calculation_390124322351898664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322351898664:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322351898664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Business Question:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> How many new logos have we been able to obtain?</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Metric:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> The number of new logos (accounts that have had their first closed won opportunity)</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Cohort:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> Opp Close Won Date</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Help Icon - Pipe Created Quota'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_390124322351898664]' role='measure' type='quantitative' user:unnamed='Help Icon'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390124322351898664]' derivation='User' name='[usr:Calculation_390124322351898664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322351898664:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322351898664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#003b6b' fontname='Verdana' italic='true' underline='true'>Business Question:</run>
                <run fontcolor='#003b6b' fontname='Verdana' italic='true'> Are we generating enough </run>
                <run bold='true' fontcolor='#003b6b' fontname='Verdana' italic='true'>Pipeline ARR</run>
                <run fontcolor='#003b6b' fontname='Verdana' italic='true'> to hit our revenue targets?</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#003b6b' fontname='Verdana' italic='true' underline='true'>Metric:</run>
                <run fontcolor='#003b6b' fontname='Verdana' italic='true'> The sum of new Pipeline ARR created.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#003b6b' fontname='Verdana' italic='true' underline='true'>Goal</run>
                <run fontcolor='#003b6b' fontname='Verdana' italic='true'>: Goal is based on Pipeline required to hit future ARR targets using historical velocities and win rates.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#003b6b' fontname='Verdana' italic='true' underline='true'>Cohort:</run>
                <run fontcolor='#003b6b' fontname='Verdana' italic='true'> Pipe Opp Date</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Help Icon - Renewal ARR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_390124322351898664]' role='measure' type='quantitative' user:unnamed='Help Icon'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390124322351898664]' derivation='User' name='[usr:Calculation_390124322351898664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322351898664:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322351898664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Business Question:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> How well are we able to maintain our customers business?</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Metric:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> The amount of exiting ARR from closed won renewal opportunity line items.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#113260' fontname='Verdana' italic='true' underline='true'>Cohort:</run>
                <run fontcolor='#113260' fontname='Verdana' italic='true'> Opp Closed Won Date</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Expansion ARR Table YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_255579284172910606]' role='measure' type='quantitative' user:unnamed='Net Expansion ARR Table YTD'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='&apos;YTD&apos;' datatype='string' name='[Calculation_390124322316001284]' role='dimension' type='nominal' user:unnamed='Net New Logos Table YTD'>
              <calculation class='tableau' formula='&apos;YTD&apos;' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390124322316001284]' derivation='None' name='[none:Calculation_390124322316001284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actuals_sql]' derivation='Sum' name='[sum:Actuals_sql:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579284172910606]' derivation='User' name='[usr:Calculation_255579284172910606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3751287423649431553]' derivation='User' name='[usr:Calculation_3751287423649431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Actuals_sql:qk]&quot;</bucket>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322318802954:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Expansion ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <size column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_255579284172910606:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_390124322316001284:nk]</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Net New ARR Table YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_255579284162527240]' role='measure' type='quantitative' user:unnamed='Net New ARR Table YTD'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='&apos;YTD&apos;' datatype='string' name='[Calculation_390124322316001284]' role='dimension' type='nominal' user:unnamed='Net New Logos Table YTD'>
              <calculation class='tableau' formula='&apos;YTD&apos;' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390124322316001284]' derivation='None' name='[none:Calculation_390124322316001284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actuals_sql]' derivation='Sum' name='[sum:Actuals_sql:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579284162527240]' derivation='User' name='[usr:Calculation_255579284162527240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3751287423649431553]' derivation='User' name='[usr:Calculation_3751287423649431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Actuals_sql:qk]&quot;</bucket>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322318802954:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;New Customer ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <size column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_255579284162527240:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_390124322316001284:nk]</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Net New ARR Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='% KPI (Timeline)' datatype='string' datatype-customized='true' name='[% KPI (copy)_4090042528771801096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;In Progress&apos; END' />
            </column>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='Segment - Tooltip' datatype='string' name='[Calculation_217720949994065928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Segment]) &gt; 1 THEN MAX(&apos;Total&apos;)&#10;ELSE MAX(STR([Segment]))&#10;END' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Fiscal Q String' datatype='string' name='[Calculation_5301581249587806214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[Date])&gt;=2 AND DATEPART(&apos;month&apos;,[Date]) &lt; 5 THEN &apos;Q1&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=5 AND DATEPART(&apos;month&apos;,[Date]) &lt; 8 THEN &apos;Q2&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=8 AND DATEPART(&apos;month&apos;,[Date]) &lt; 11 THEN &apos;Q3&apos;&#10;ELSE &apos;Q4&apos; END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Month End for Tooltip' datatype='string' name='[Calculation_83175863665012736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;DACH Team&apos; OR [Parameters].[Region Parameter]=&apos;EMEA Team&apos; OR [Parameters].[Region Parameter]=&apos;UKI Team&apos; THEN&#10;[Calculation_5301581249587806214]&#10;ELSE&#10;DATENAME(&apos;month&apos;,[Date])&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83175863665012736]' derivation='Attribute' name='[attr:Calculation_83175863665012736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% KPI (copy)_4090042528771801096]' derivation='User' name='[usr:% KPI (copy)_4090042528771801096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217720949994065928]' derivation='User' name='[usr:Calculation_217720949994065928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3751287423649431553]' derivation='User' name='[usr:Calculation_3751287423649431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;New Customer ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> New Customer ARR ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]> ]]></run>
                <run fontsize='11'>of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> New Customer ARR ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]> ]]></run>
                <run fontsize='11'>of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:% KPI (copy)_4090042528771801096:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> New Customer ARR ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]> ]]></run>
                <run fontsize='11'>of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk] + [federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk])</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net New ARR YTD by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;New Customer ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment:nk]> New Customer ARR ]]></run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment:nk]</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net New Logos Table YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_255579284160102401]' role='measure' type='quantitative' user:unnamed='Net New Logos Table YTD'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='&apos;YTD&apos;' datatype='string' name='[Calculation_390124322316001284]' role='dimension' type='nominal' user:unnamed='Net New Logos Table YTD'>
              <calculation class='tableau' formula='&apos;YTD&apos;' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390124322316001284]' derivation='None' name='[none:Calculation_390124322316001284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579284160102401]' derivation='User' name='[usr:Calculation_255579284160102401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3751287423649431553]' derivation='User' name='[usr:Calculation_3751287423649431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]&quot;</bucket>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]&quot;</bucket>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Net New Logos&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;New Customers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <size column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_255579284160102401:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Net New Logos YTD</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Business Q: </run>
                <run>How are we performing against our current year end target for net new logos?

</run>
                <run bold='true'>Answer:</run>
                <run> We are </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]> ]]></run>
                <run>of the way to our current year end target.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_390124322316001284:nk]</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Net New Logos Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='% KPI (Timeline)' datatype='string' datatype-customized='true' name='[% KPI (copy)_4090042528771801096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;In Progress&apos; END' />
            </column>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='Segment - Tooltip' datatype='string' name='[Calculation_217720949994065928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Segment]) &gt; 1 THEN MAX(&apos;Total&apos;)&#10;ELSE MAX(STR([Segment]))&#10;END' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Fiscal Q String' datatype='string' name='[Calculation_5301581249587806214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[Date])&gt;=2 AND DATEPART(&apos;month&apos;,[Date]) &lt; 5 THEN &apos;Q1&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=5 AND DATEPART(&apos;month&apos;,[Date]) &lt; 8 THEN &apos;Q2&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=8 AND DATEPART(&apos;month&apos;,[Date]) &lt; 11 THEN &apos;Q3&apos;&#10;ELSE &apos;Q4&apos; END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Month End for Tooltip' datatype='string' name='[Calculation_83175863665012736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;DACH Team&apos; OR [Parameters].[Region Parameter]=&apos;EMEA Team&apos; OR [Parameters].[Region Parameter]=&apos;UKI Team&apos; THEN&#10;[Calculation_5301581249587806214]&#10;ELSE&#10;DATENAME(&apos;month&apos;,[Date])&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83175863665012736]' derivation='Attribute' name='[attr:Calculation_83175863665012736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% KPI (copy)_4090042528771801096]' derivation='User' name='[usr:% KPI (copy)_4090042528771801096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217720949994065928]' derivation='User' name='[usr:Calculation_217720949994065928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3751287423649431553]' derivation='User' name='[usr:Calculation_3751287423649431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Net New Logos&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;New Customers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> New Logos ]]></run>
                <run>for</run>
                <run bold='true'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> New Logos ]]></run>
                <run>for</run>
                <run bold='true'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:% KPI (copy)_4090042528771801096:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> New Logos ]]></run>
                <run>for</run>
                <run bold='true'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk] + [federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk])</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net New Logos YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Net New Logos&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;New Customers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>New Logos </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run fontsize='11'> </run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>New Logos </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run fontsize='11'> </run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#113260'>&lt;</run>
                <run fontcolor='#113260'>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</run>
                <run fontcolor='#113260'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>New Logos </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run fontsize='11'> </run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk] + [federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Net New Logos YTD by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Net New Logos&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;New Customers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment:nk]> New Logos ]]></run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment:nk]</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Renewal ARR Table YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_255579284172910606]' role='measure' type='quantitative' user:unnamed='Net Expansion ARR Table YTD'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='&apos;YTD&apos;' datatype='string' name='[Calculation_390124322316001284]' role='dimension' type='nominal' user:unnamed='Net New Logos Table YTD'>
              <calculation class='tableau' formula='&apos;YTD&apos;' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390124322316001284]' derivation='None' name='[none:Calculation_390124322316001284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actuals_sql]' derivation='Sum' name='[sum:Actuals_sql:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579284172910606]' derivation='User' name='[usr:Calculation_255579284172910606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3751287423649431553]' derivation='User' name='[usr:Calculation_3751287423649431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Actuals_sql:qk]&quot;</bucket>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322318802954:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Renewal ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <size column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_255579284172910606:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_390124322316001284:nk]</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='New Customer ARR YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;New Customer ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>New Customer ARR </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>New Customer ARR </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#113260'>&lt;</run>
                <run fontcolor='#113260'>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</run>
                <run fontcolor='#113260'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>New Customer ARR </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk] + [federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pipeline Quota Table YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_255579284162527240]' role='measure' type='quantitative' user:unnamed='Net New ARR Table YTD'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='&apos;YTD&apos;' datatype='string' name='[Calculation_390124322316001284]' role='dimension' type='nominal' user:unnamed='Net New Logos Table YTD'>
              <calculation class='tableau' formula='&apos;YTD&apos;' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390124322316001284]' derivation='None' name='[none:Calculation_390124322316001284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actuals_sql]' derivation='Sum' name='[sum:Actuals_sql:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579284162527240]' derivation='User' name='[usr:Calculation_255579284162527240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3751287423649431553]' derivation='User' name='[usr:Calculation_3751287423649431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Actuals_sql:qk]&quot;</bucket>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_390124322318802954:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pipe Coverage&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pipeline Created Quota&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <size column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_255579284162527240:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_390124322316001284:nk]</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pipeline Quota Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='% KPI (Timeline)' datatype='string' datatype-customized='true' name='[% KPI (copy)_4090042528771801096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;In Progress&apos; END' />
            </column>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='Segment - Tooltip' datatype='string' name='[Calculation_217720949994065928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Segment]) &gt; 1 THEN MAX(&apos;Total&apos;)&#10;ELSE MAX(STR([Segment]))&#10;END' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Fiscal Q String' datatype='string' name='[Calculation_5301581249587806214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[Date])&gt;=2 AND DATEPART(&apos;month&apos;,[Date]) &lt; 5 THEN &apos;Q1&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=5 AND DATEPART(&apos;month&apos;,[Date]) &lt; 8 THEN &apos;Q2&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=8 AND DATEPART(&apos;month&apos;,[Date]) &lt; 11 THEN &apos;Q3&apos;&#10;ELSE &apos;Q4&apos; END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Month End for Tooltip' datatype='string' name='[Calculation_83175863665012736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;DACH Team&apos; OR [Parameters].[Region Parameter]=&apos;EMEA Team&apos; OR [Parameters].[Region Parameter]=&apos;UKI Team&apos; THEN&#10;[Calculation_5301581249587806214]&#10;ELSE&#10;DATENAME(&apos;month&apos;,[Date])&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83175863665012736]' derivation='Attribute' name='[attr:Calculation_83175863665012736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% KPI (copy)_4090042528771801096]' derivation='User' name='[usr:% KPI (copy)_4090042528771801096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217720949994065928]' derivation='User' name='[usr:Calculation_217720949994065928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3751287423649431553]' derivation='User' name='[usr:Calculation_3751287423649431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pipe Coverage&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pipeline Created Quota&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> Pipeline Generated ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]> ]]></run>
                <run fontsize='11'>of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> Pipeline Generated ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]> ]]></run>
                <run fontsize='11'>of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:% KPI (copy)_4090042528771801096:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> Pipeline Generated ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]> ]]></run>
                <run fontsize='11'>of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk] + [federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk])</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pipeline Quota YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pipe Coverage&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pipeline Created Quota&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Pipeline Generated </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Pipeline Generated </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#113260'>&lt;</run>
                <run fontcolor='#113260'>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</run>
                <run fontcolor='#113260'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Pipeline Generated </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk] + [federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pipeline Quota YTD by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pipe Coverage&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pipeline Created Quota&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment:nk]> Pipeline Generated ]]></run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment:nk]</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal ARR Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='% KPI (Timeline)' datatype='string' datatype-customized='true' name='[% KPI (copy)_4090042528771801096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;In Progress&apos; END' />
            </column>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='Segment - Tooltip' datatype='string' name='[Calculation_217720949994065928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Segment]) &gt; 1 THEN MAX(&apos;Total&apos;)&#10;ELSE MAX(STR([Segment]))&#10;END' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Fiscal Q String' datatype='string' name='[Calculation_5301581249587806214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[Date])&gt;=2 AND DATEPART(&apos;month&apos;,[Date]) &lt; 5 THEN &apos;Q1&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=5 AND DATEPART(&apos;month&apos;,[Date]) &lt; 8 THEN &apos;Q2&apos;&#10;ELSEIF DATEPART(&apos;month&apos;,[Date])&gt;=8 AND DATEPART(&apos;month&apos;,[Date]) &lt; 11 THEN &apos;Q3&apos;&#10;ELSE &apos;Q4&apos; END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Month End for Tooltip' datatype='string' name='[Calculation_83175863665012736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;DACH Team&apos; OR [Parameters].[Region Parameter]=&apos;EMEA Team&apos; OR [Parameters].[Region Parameter]=&apos;UKI Team&apos; THEN&#10;[Calculation_5301581249587806214]&#10;ELSE&#10;DATENAME(&apos;month&apos;,[Date])&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83175863665012736]' derivation='Attribute' name='[attr:Calculation_83175863665012736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% KPI (copy)_4090042528771801096]' derivation='User' name='[usr:% KPI (copy)_4090042528771801096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217720949994065928]' derivation='User' name='[usr:Calculation_217720949994065928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3751287423649431553]' derivation='User' name='[usr:Calculation_3751287423649431553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Renewal ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[Action (Segment)]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> Renewal ARR ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> Renewal ARR ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:% KPI (copy)_4090042528771801096:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_217720949994065928:nk]> Renewal ARR ]]></run>
                <run>for </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[attr:Calculation_83175863665012736:nk]> <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]> ]]></run>
                <run bold='true' italic='true'><![CDATA[(<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_3751287423649431553:qk]> MTD)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk] + [federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk])</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal ARR YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Renewal ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Closed Won Renewal ARR </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Closed Won Renewal ARR </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#113260'>&lt;</run>
                <run fontcolor='#113260'>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</run>
                <run fontcolor='#113260'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <lod column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Closed Won Renewal ARR </run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run fontsize='11'> of </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;(</run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]> YTD)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk] + [federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal ARR YTD by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
            <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
              <calculation class='tableau' formula='&quot;Company&quot;' />
              <aliases>
                <alias key='&quot;Company&quot;' value='Company' />
                <alias key='&quot;DACH Team&quot;' value='DACH Team' />
                <alias key='&quot;North America Team&quot;' value='North America Team' />
                <alias key='&quot;UKI Team&quot;' value='UKI Team' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column datatype='integer' name='[Actuals_sql]' role='measure' type='quantitative' />
            <column caption='Actuals' datatype='integer' name='[Calculation_1012324799669149699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actuals_sql]' />
            </column>
            <column caption='FY 21 Goal to Date' datatype='real' name='[Calculation_217720949985083392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Goal])' />
            </column>
            <column caption='Tracking KPI %' datatype='real' default-format='p0.00%' name='[Calculation_3751287423649431553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actuals_sql])/SUM([Goal])' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_4956633665617551360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Region Parameter]=&apos;Company&apos;&#10;THEN TRUE&#10;ELSEIF [Parameters].[Region Parameter]=&apos;North America Team&apos;&#10;THEN [Region_]=&apos;USA&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;EMEA Team&apos;&#10;THEN [Region_]=&apos;UKI&apos; OR [Region_]=&apos;DACH&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;UKI Team&apos;&#10;THEN [Region_]=&apos;UKI&apos;&#10;ELSEIF [Parameters].[Region Parameter]=&apos;DACH Team&apos;&#10;THEN [Region_]=&apos;DACH&apos;&#10;END' />
            </column>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% KPI' datatype='string' name='[Calculation_59391227871588358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3751287423649431553]&gt;=1 THEN &apos;Green&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;1 AND [Calculation_3751287423649431553]&gt;=.76 THEN &apos;Bright Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.76 AND [Calculation_3751287423649431553]&gt;=.51 THEN &apos;Light Yellow&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.51 AND [Calculation_3751287423649431553]&gt;=.26 THEN &apos;Light Red&apos;&#10;ELSEIF [Calculation_3751287423649431553]&lt;.26 THEN &apos;Dark Red&apos;&#10;ELSE &apos;Error&apos; END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4956633665617551360]' derivation='None' name='[none:Calculation_4956633665617551360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012324799669149699]' derivation='Sum' name='[sum:Calculation_1012324799669149699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217720949985083392]' derivation='Sum' name='[sum:Calculation_217720949985083392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59391227871588358]' derivation='User' name='[usr:Calculation_59391227871588358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4956633665617551360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Renewal ARR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_4956633665617551360:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[usr:Calculation_59391227871588358:nk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <tooltip column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_217720949985083392:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' />
              <text column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment:nk]> Renewal ARR ]]></run>
                <run>for</run>
                <run bold='true'> FY 2021</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]> ]]></run>
                <run fontsize='11'>of</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Goal:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>TIP: </run>
                <run>Select a segment name to filter the timeline and table for this metric.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment:nk]</rows>
        <cols>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[sum:Calculation_1012324799669149699:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UPDATE TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#e74b49' fontname='Verdana' fontsize='12'>         </run>
            <run fontalignment='2' fontcolor='#e74b49' fontname='Verdana' fontsize='2'> </run>
            <run fontalignment='2' fontcolor='#e74b49' fontname='Verdana' fontsize='10'>Last Data Refresh: 1/1/2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (scorecard_fake_data)' name='federated.1feg69t1le6y9c17iiezl1mzy4j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;Q1&quot;' value='Q1 FY21' />
                <alias key='&quot;Q2&quot;' value='Q2 FY21' />
                <alias key='&quot;Q3&quot;' value='Q3 FY21' />
                <alias key='&quot;Q4&quot;' value='Q4 FY21' />
                <alias key='&quot;YTD&quot;' value='YTD FY21' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1feg69t1le6y9c17iiezl1mzy4j7'>
            <column caption='Snapshot Quarter Filter' datatype='boolean' name='[Calculation_5631118063011393538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;YTD&apos; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q1&apos; AND [Date]&lt;=DATE(&quot;2020-04-30&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q2&apos; AND [Date]&gt;=DATE(&quot;2020-05-01&quot;) AND [Date]&lt;DATE(&quot;2020-08-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q3&apos; AND [Date]&gt;=DATE(&quot;2020-08-01&quot;) AND [Date]&lt;DATE(&quot;2020-11-01&quot;) THEN TRUE&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Q4&apos; AND [Date]&gt;=DATE(&quot;2020-11-01&quot;) AND [Date]&lt;DATE(&quot;2021-02-01&quot;) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Metric (copy)' datatype='string' name='[Metric (copy)_603060203789811713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Metric]' />
              <aliases>
                <alias key='&quot;Expansion ARR&quot;' value='0%-25%' />
                <alias key='&quot;Net New Logos&quot;' value='26%-50%' />
                <alias key='&quot;New Customer ARR&quot;' value='51%-75%' />
                <alias key='&quot;Pipe Coverage&quot;' value='76%-99%' />
                <alias key='&quot;Renewal ARR&quot;' value='100%' />
              </aliases>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Color Legend 2' datatype='string' name='[Segment (copy) (copy)_83175863695466504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Metric (copy)_603060203789811713]' />
              <aliases>
                <alias key='&quot;Expansion ARR&quot;' value='0%-25%' />
                <alias key='&quot;Net New Logos&quot;' value='26%-50%' />
                <alias key='&quot;New Customer ARR&quot;' value='51%-75%' />
                <alias key='&quot;Pipe Coverage&quot;' value='76%-99%' />
                <alias key='&quot;Renewal ARR&quot;' value='100%' />
              </aliases>
            </column>
            <column caption='Color Legend 1' datatype='string' name='[Segment (copy)_255579284182896680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Segment]' />
              <aliases>
                <alias key='&quot;Commercial&quot;' value='Met Goal' />
                <alias key='&quot;Enterprise&quot;' value='Missed Goal' />
                <alias key='&quot;SMB&quot;' value='Goal In Progress' />
                <alias key='&quot;Strategic&quot;' value='STRATEGIC' />
              </aliases>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5631118063011393538]' derivation='None' name='[none:Calculation_5631118063011393538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric (copy)_603060203789811713]' derivation='None' name='[none:Metric (copy)_603060203789811713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (copy) (copy)_83175863695466504]' derivation='None' name='[none:Segment (copy) (copy)_83175863695466504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (copy)_255579284182896680]' derivation='None' name='[none:Segment (copy)_255579284182896680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5631118063011393538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment (copy) (copy)_83175863695466504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Expansion ARR&quot;</bucket>
              <bucket>&quot;Net New Logos&quot;</bucket>
              <bucket>&quot;New Customer ARR&quot;</bucket>
              <bucket>&quot;Pipe Coverage&quot;</bucket>
              <bucket>&quot;Renewal ARR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment (copy)_255579284182896680:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment (copy)_255579284182896680:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment (copy)_255579284182896680:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Segment (copy)_255579284182896680:nk]' member='&quot;Strategic&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment (copy)_255579284182896680:nk]</column>
            <column>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Calculation_5631118063011393538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment (copy) (copy)_83175863695466504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Metric (copy)_603060203789811713:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GTM Scorecard'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#113260' fontname='Verdana' fontsize='24'>FY21 BUSINESS SCORECARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='YTD FY21' caption='Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
          <calculation class='tableau' formula='&quot;YTD&quot;' />
          <aliases>
            <alias key='&quot;Q1&quot;' value='Q1 FY21' />
            <alias key='&quot;Q2&quot;' value='Q2 FY21' />
            <alias key='&quot;Q3&quot;' value='Q3 FY21' />
            <alias key='&quot;Q4&quot;' value='Q4 FY21' />
            <alias key='&quot;YTD&quot;' value='YTD FY21' />
          </aliases>
          <members>
            <member alias='YTD FY21' value='&quot;YTD&quot;' />
            <member alias='Q4 FY21' value='&quot;Q4&quot;' />
            <member alias='Q3 FY21' value='&quot;Q3&quot;' />
            <member alias='Q2 FY21' value='&quot;Q2&quot;' />
            <member alias='Q1 FY21' value='&quot;Q1&quot;' />
          </members>
        </column>
        <column alias='Company' caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Company&quot;'>
          <calculation class='tableau' formula='&quot;Company&quot;' />
          <aliases>
            <alias key='&quot;Company&quot;' value='Company' />
            <alias key='&quot;DACH Team&quot;' value='DACH Team' />
            <alias key='&quot;North America Team&quot;' value='North America Team' />
            <alias key='&quot;UKI Team&quot;' value='UKI Team' />
          </aliases>
          <members>
            <member alias='Company' value='&quot;Company&quot;' />
            <member alias='North America Team' value='&quot;North America Team&quot;' />
            <member alias='UKI Team' value='&quot;UKI Team&quot;' />
            <member alias='DACH Team' value='&quot;DACH Team&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='1997' param='horz' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='1995' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='5889' id='371' w='38143' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='5889' id='434' w='38143' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5889' id='435' param='horz' w='38143' x='0' y='0'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='692' h='5889' id='80' is-fixed='true' w='38143' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='3556' id='263' name='UPDATE TIME' w='42644' x='57356' y='96444'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3556' id='269' w='57356' x='0' y='96444'>
              <formatted-text>
                <run fontcolor='#113260' fontname='Verdana' fontsize='10'>FY21 BUSINESS SCORECARD | </run>
                <run fontcolor='#e74b49' fontname='Verdana' fontsize='10'>PRODUCTION</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90555' id='403' layout-strategy-id='distribute-evenly' param='vert' w='100000' x='0' y='5889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18111' id='1452' param='vert' w='100000' x='0' y='5889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='3556' id='1586' is-fixed='true' param='horz' w='100000' x='0' y='5889'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='326' forceUpdate='true' h='3556' id='1453' is-fixed='true' w='23286' x='0' y='5889'>
                    <formatted-text>
                      <run bold='true' fontcolor='#113260' fontname='Verdana' fontsize='18'>PIPELINE GENERATED</run>
                    </formatted-text>
                  </zone>
                  <zone h='3556' id='1731' name='Help Icon - Pipe Created Quota' show-title='false' w='4286' x='23286' y='5889'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3556' id='1590' w='72428' x='27572' y='5889'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14552' id='1455' param='horz' w='100000' x='0' y='9445'>
                  <zone fixed-size='370' h='14552' id='1442' is-fixed='true' name='Pipeline Quota YTD' show-title='false' w='26429' x='0' y='9445'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='365' h='14552' id='1446' is-fixed='true' name='Pipeline Quota YTD by Segment' show-title='false' w='26071' x='26429' y='9445'>
                    <layout-cache minwidth='184' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='405' h='14552' id='1448' is-fixed='true' name='Pipeline Quota Timeline' show-title='false' w='28929' x='52500' y='9445'>
                    <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='14552' id='1450' name='Pipeline Quota Table YTD' show-title='false' w='18570' x='81429' y='9445'>
                    <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18111' id='388' param='vert' w='100000' x='0' y='24000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='3556' id='414' is-fixed='true' param='horz' w='100000' x='0' y='24000'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='177' forceUpdate='true' h='3556' id='347' is-fixed='true' w='12643' x='0' y='24000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#113260' fontname='Verdana' fontsize='18'>NEW LOGOS</run>
                    </formatted-text>
                  </zone>
                  <zone h='3556' id='415' name='Help Icon - New Logo' show-title='false' w='4143' x='12643' y='24000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='1157' h='3556' id='417' is-fixed='true' w='83214' x='16786' y='24000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14555' id='365' param='horz' w='100000' x='0' y='27556'>
                  <zone fixed-size='370' h='14555' id='11' is-fixed='true' name='Net New Logos YTD' show-title='false' w='26429' x='0' y='27556'>
                    <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='365' h='14555' id='10' is-fixed='true' name='Net New Logos YTD by Segment' show-title='false' w='26071' x='26429' y='27556'>
                    <layout-cache cell-count-h='4' minwidth='184' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='405' h='14555' id='18' is-fixed='true' name='Net New Logos Timeline' show-title='false' w='28929' x='52500' y='27556'>
                    <layout-cache minheight='118' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='14555' id='131' w='18571' x='81429' y='27556'>
                    <zone h='14555' id='31' name='Net New Logos Table YTD' show-title='false' w='18571' x='81429' y='27556'>
                      <layout-cache cell-count-w='3' non-cell-size-w='32' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18111' id='389' param='vert' w='100000' x='0' y='42111'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='3556' id='418' is-fixed='true' param='horz' w='100000' x='0' y='42111'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='295' forceUpdate='true' h='3556' id='85' is-fixed='true' w='21071' x='0' y='42111'>
                    <formatted-text>
                      <run bold='true' fontcolor='#113260' fontname='Verdana' fontsize='18'>NEW CUSTOMER ARR</run>
                    </formatted-text>
                  </zone>
                  <zone h='3556' id='419' name='Help Icon - New ARR' show-title='false' w='3572' x='21071' y='42111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='1047' h='3556' id='420' is-fixed='true' w='75357' x='24643' y='42111'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14552' id='367' param='horz' w='100000' x='0' y='45667'>
                  <zone fixed-size='370' h='14552' id='87' is-fixed='true' name='New Customer ARR YTD' show-title='false' w='26429' x='0' y='45667'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='365' h='14552' id='116' is-fixed='true' name='Net New ARR YTD by Segment' show-title='false' w='26071' x='26429' y='45667'>
                    <layout-cache minwidth='184' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='405' h='14552' id='92' is-fixed='true' name='Net New ARR Timeline' show-title='false' w='28929' x='52500' y='45667'>
                    <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14552' id='412' param='vert' w='18570' x='81429' y='45667'>
                    <zone h='14552' id='413' name='Net New ARR Table YTD' show-title='false' w='18570' x='81429' y='45667'>
                      <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18111' id='390' param='vert' w='100000' x='0' y='60222'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='3556' id='422' is-fixed='true' param='horz' w='100000' x='0' y='60222'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='239' forceUpdate='true' h='3556' id='142' is-fixed='true' w='17071' x='0' y='60222'>
                    <formatted-text>
                      <run bold='true' fontalignment='0' fontcolor='#113260' fontname='Verdana' fontsize='18'>EXPANSION ARR</run>
                    </formatted-text>
                  </zone>
                  <zone h='3556' id='423' name='Help Icon - Expansion ARR' show-title='false' w='4572' x='17071' y='60222'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='1089' h='3556' id='425' is-fixed='true' w='78357' x='21643' y='60222'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='14555' id='150' w='100000' x='0' y='63778'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='14555' id='255' w='26427' x='0' y='63778'>
                    <zone fixed-size='83' h='14555' id='143' is-fixed='true' name='Expansion ARR YTD' show-title='false' w='26427' x='0' y='63778'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14555' id='177' param='vert' w='18573' x='81427' y='63778'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='14555' id='180' w='18573' x='81427' y='63778'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14555' id='167' param='horz' w='18573' x='81427' y='63778'>
                        <zone h='14555' id='160' name='Net Expansion ARR Table YTD' show-title='false' w='18573' x='81427' y='63778'>
                          <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='14555' id='182' name='Expansion ARR YTD by Segment' show-title='false' w='26072' x='26427' y='63778'>
                    <layout-cache minwidth='184' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='222' h='14555' id='152' is-fixed='true' name='Expansion ARR Timeline' show-title='false' w='28928' x='52499' y='63778'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18111' id='926' param='vert' w='100000' x='0' y='78333'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='3556' id='931' is-fixed='true' param='horz' w='100000' x='0' y='78333'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='203' h='3556' id='932' is-fixed='true' w='15071' x='0' y='78333'>
                    <formatted-text>
                      <run bold='true' fontcolor='#113260' fontname='Verdana' fontsize='18'>RENEWAL ARR</run>
                    </formatted-text>
                  </zone>
                  <zone h='3556' id='938' name='Help Icon - Renewal ARR' show-title='false' w='4286' x='15071' y='78333'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3556' id='942' w='80643' x='19357' y='78333'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14552' id='933' param='horz' w='100000' x='0' y='81889'>
                  <zone fixed-size='370' h='14552' id='927' is-fixed='true' name='Renewal ARR YTD' show-title='false' w='26429' x='0' y='81889'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='357' h='14552' id='934' is-fixed='true' name='Renewal ARR YTD by Segment' show-title='false' w='26071' x='26429' y='81889'>
                    <layout-cache minwidth='184' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='405' h='14552' id='935' is-fixed='true' name='Renewal ARR Timeline' show-title='false' w='28929' x='52500' y='81889'>
                    <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='14552' id='937' name='Net Renewal ARR Table YTD' show-title='false' w='18570' x='81429' y='81889'>
                    <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5889' id='1000' mode='compact' param='[Parameters].[Parameter 2]' w='12232' x='52763' y='0'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5889' id='1322' mode='compact' param='[Parameters].[Region Parameter]' w='12232' x='40531' y='0'>
              <formatted-text>
                <run>Region</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5889' id='556' leg-item-layout='horz' name='% KPI Legend' pane-specification-id='1' param='[federated.1feg69t1le6y9c17iiezl1mzy4j7].[none:Segment (copy) (copy)_83175863695466504:nk]' w='35005' x='64995' y='0'>
            </zone>
            <zone h='5889' id='553' name='% KPI Legend' show-title='false' w='2388' x='38143' y='0'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
